# ITDO ERP v2 - Frontend Production Dockerfile
# Multi-stage build for optimized production image

# Stage 1: Build stage
FROM node:20-alpine as builder

# Set build arguments
ARG NODE_ENV=production

# Install build dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production --silent

# Copy source code
COPY frontend/ ./

# Build application
RUN npm run build

# Stage 2: Production stage
FROM nginx:1.25-alpine as production

# Install security updates
RUN apk update && apk upgrade && apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 -S itdo && \
    adduser -u 1000 -S itdo -G itdo

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy production NGINX configuration
COPY infra/nginx/nginx-frontend-prod.conf /etc/nginx/nginx.conf

# Create necessary directories
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run/nginx \
    && chown -R itdo:itdo /var/cache/nginx /var/log/nginx /var/run/nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Switch to non-root user
USER itdo

# Production startup command
CMD ["nginx", "-g", "daemon off;"]