# CC03 v62.0 - PostgreSQL本番設定

# 接続設定
listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 1GB
effective_cache_size = 3GB
work_mem = 8MB
maintenance_work_mem = 256MB

# セキュリティ設定
ssl = off
password_encryption = scram-sha-256

# ログ設定
log_destination = 'stderr'
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 1000
log_connections = on
log_disconnections = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_lock_waits = on
log_statement = 'ddl'

# パフォーマンス設定
checkpoint_completion_target = 0.7
wal_buffers = 32MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200

# 監視設定
shared_preload_libraries = 'pg_stat_statements'
track_activity_query_size = 1024
track_counts = on
track_functions = pl
pg_stat_statements.max = 10000
pg_stat_statements.track = all